thread 1: set up routine fibonacci
thread 2: set up routine fibonacci
thread 3: set up routine fibonacci
thread 4: set up routine fibonacci
thread 0: set up routine idle
thread 1: F_1 = 1
caught SIGALRM
thread 2: F_1 = 1
caught SIGTSTP
thread 3: F_1 = 1
caught SIGALRM
thread 4: F_1 = 1
caught SIGALRM
thread 1: F_2 = 1
caught SIGALRM
thread 2: F_2 = 1
caught SIGTSTP
thread 3: F_2 = 1
caught SIGALRM
thread 4: F_2 = 1
caught SIGALRM
thread 1: F_3 = 2
thread 1: exit
thread 2: F_3 = 2
thread 2: exit
thread 3: F_3 = 2
thread 3: exit
thread 4: F_3 = 2
thread 4: exit
